
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://noefontana.github.io/vernier/stable/reference/aggregate-schema/">
      
      
        <link rel="prev" href="../manifest-schema/">
      
      
        <link rel="next" href="../coco-summary-stats/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Aggregate output schema - vernier</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vernier-aggregate-emit-json-output-schema-aggregate_version-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="vernier" class="md-header__button md-logo" aria-label="vernier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vernier
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aggregate output schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NoeFontana/vernier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFontana/vernier
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../benchmarks/" class="md-tabs__link">
        
  
  
    
  
  Benchmarks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../comparison/" class="md-tabs__link">
        
  
  
    
  
  Comparison

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../migrate/" class="md-tabs__link">
          
  
  
  Migrate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="vernier" class="md-nav__button md-logo" aria-label="vernier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vernier
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NoeFontana/vernier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NoeFontana/vernier
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/debugging-with-tide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with TIDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/from-pycocotools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From pycocotools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/from-faster-coco-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From faster-coco-eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/from-lvis-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From lvis-api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/from-mmsegmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From mmsegmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/from-panopticapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From panopticapi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure the evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/custom-evaluation-grids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom evaluation grids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cli-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate with the CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/result-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect result tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/boundary-iou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate with boundary IoU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/keypoints-oks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate keypoints with OKS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/background-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate on a background thread
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/array-ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest detection arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/distributed-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/per-class-by-slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-class metrics by manifest slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/vernier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vernier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vernier.instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/panoptic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vernier.panoptic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/semantic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vernier.semantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vernier.adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-output-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI output schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Aggregate output schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregate output schema
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accepted-input-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted input shapes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rows-subfields" class="md-nav__link">
    <span class="md-ellipsis">
      
        rows[] subfields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mpc-rpc-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        mPC / rPC semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-baseline-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        --baseline semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-column-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric column selection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metric column selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canonical-mapping-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical mapping table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coco-summary-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COCO summary stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/three-paradigms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three paradigms (instance/panoptic/semantic)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/tide-and-its-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIDE and its limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/lrp-and-its-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP and its limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-no-per-image-ap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why no per-image AP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vernier-aggregate-emit-json-output-schema-aggregate_version-1"><code>vernier aggregate --emit json</code> output schema (<code>aggregate_version: "1"</code>)</h1>
<p>The fan-in companion to <code>vernier eval --manifest</code> (ADR-0046). Reads N result documents (v1 or v2), joins each to a <code>key_kind=result</code> manifest by <code>--label</code> (falling back to the result file path's basename when a result has no label), groups runs by <code>(axis, value)</code>, and emits a comparative per-slice table.</p>
<p>The output lives in its own version namespace — <code>aggregate_version</code>, not <code>version</code> — because the verb and consumer differ from <code>vernier eval</code>'s output. Coupling their version axes would force lockstep bumps the lifecycles do not warrant.</p>
<h2 id="accepted-input-shapes">Accepted input shapes</h2>
<p>Both the Rust CLI (<code>vernier aggregate</code>) and the Python entry point (<code>vernier.aggregate</code>) accept the same input shapes:</p>
<ul>
<li><strong>CLI v2 JSON envelope.</strong> The on-disk format <code>vernier eval --manifest --emit json=…</code> produces. Each <code>overall</code> / slice entry carries:</li>
<li><code>lines: [{metric, iou_threshold, iou_threshold_label, area, max_dets, value}, …]</code> — one row per stat in plan order.</li>
<li><code>stats: [v1, v2, …]</code> — the same values as <code>lines[].value</code>, kept for pycocotools-style positional access. <code>stats</code> is <strong>redundant</strong> with <code>lines</code> by construction; the aggregator reads <code>lines</code> and discards the positional <code>stats</code> array.</li>
<li><strong>Dict-keyed <code>stats</code> shape.</strong> A v2 doc whose <code>stats</code> field is a <code>{name: value}</code> map. Used by Python-side fixtures and by callers that already key metrics by their final column name. Each key is the column name verbatim; no further canonicalization is applied.</li>
<li><strong>Arrow <code>RecordBatch</code> / <code>Table</code></strong> (Python entry point only). The canonical wide slice-table shape with columns <code>axis</code>, <code>value</code>, plus metric Float64 columns. Column names are whatever the producer emitted (e.g. the in-process <code>vernier.instance.Evaluator</code> schema in <code>crates/vernier-ffi/src/tables.rs</code>).</li>
</ul>
<p>CLI v2 JSON output is a <strong>first-class input</strong> to <code>vernier.aggregate</code>: piping <code>vernier eval --manifest out.json</code> and then calling <code>vernier.aggregate([out.json], manifest=…)</code> is a supported flow.</p>
<h2 id="top-level-fields">Top-level fields</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aggregate_version</code></td>
<td>string</td>
<td>Schema version pin. <code>"1"</code> today. Surfaces first so a downstream tool can sniff compatibility without parsing the rest.</td>
</tr>
<tr>
<td><code>baseline</code></td>
<td>string or <code>null</code></td>
<td>The <code>--baseline</code> value passed on the command line. <code>null</code> when omitted; the document then carries no <code>*__rpc</code> columns.</td>
</tr>
<tr>
<td><code>metrics</code></td>
<td>array of strings</td>
<td>Metric column names, in the order each row's <code>metrics</code> map declares them. When <code>baseline</code> is set, each metric is paired with its <code>&lt;metric&gt;__rpc</code> sibling.</td>
</tr>
<tr>
<td><code>rows</code></td>
<td>array of <a href="#rows-subfields"><code>Row</code> objects</a></td>
<td>One row per <code>(axis, value)</code> cell, in canonical order (axis ascending, value ascending, <code>__unassigned__</code> last).</td>
</tr>
</tbody>
</table>
<p>Object keys appear in the order shown above (ADR-0015 §"Output determinism" — fixed key order, not insertion order).</p>
<h2 id="rows-subfields"><code>rows[]</code> subfields</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>axis</code></td>
<td>string</td>
<td>The manifest axis name. For joint cells, the <code>::</code>-joined tuple (<code>weather::time_of_day</code>).</td>
</tr>
<tr>
<td><code>value</code></td>
<td>string</td>
<td>The categorical level. For joint cells, the <code>::</code>-joined value tuple (<code>fog::night</code>). <code>__unassigned__</code> for unassigned.</td>
</tr>
<tr>
<td><code>n_runs</code></td>
<td>integer</td>
<td>Number of joined result documents that contributed to this cell.</td>
</tr>
<tr>
<td><code>metrics</code></td>
<td>object</td>
<td><code>{metric_name -&gt; mean across runs}</code>. Insertion order matches the top-level <code>metrics</code> array, so column ordering is wire-stable.</td>
</tr>
</tbody>
</table>
<h2 id="mpc-rpc-semantics">mPC / rPC semantics</h2>
<p>The aggregator emits two flavors of column depending on whether <code>--baseline</code> is set:</p>
<ul>
<li><strong>mPC</strong> (mean Performance under Corruption). Each <code>&lt;metric&gt;</code> column is the simple arithmetic mean of <code>&lt;metric&gt;</code> across the runs joined to that <code>(axis, value)</code> cell. Runs missing the metric (or carrying a <code>null</code> for it) are dropped from the mean; runs without any joinable manifest row are skipped upstream with a stderr warning. With three corruption runs at <code>(weather=fog) -&gt; ap=0.30 / 0.40 / 0.50</code>, the <code>(weather, fog)</code> row's <code>ap</code> column resolves to <code>0.40</code>.</li>
<li><strong>rPC</strong> (relative Performance under Corruption). When <code>--baseline VALUE</code> is set, each metric column gets a sibling <code>&lt;metric&gt;__rpc</code> column equal to <code>mean(&lt;metric&gt;_at_this_slice) / mean(&lt;metric&gt;_at_baseline_slice)</code> on the same axis. The baseline row resolves to <code>1.0</code> by construction; other slices are &lt; 1.0 for metrics that degrade under corruption and &gt; 1.0 if performance improves. Computed per-axis: the <code>weather=fog</code> row divides by the <code>weather=clean</code> baseline mean, not by some other axis's baseline. A baseline cell with mean <code>0.0</code> or non-finite resolves the rPC to <code>null</code> (division-by-zero is not a silent NaN here).</li>
</ul>
<p>The two-column shape — <code>&lt;metric&gt;</code> plus <code>&lt;metric&gt;__rpc</code> — is what Michaelis et al. (NeurIPS-W 2019) call the mCE / rCE pair on the COCO-C corruption benchmark; vernier ships the AP-side mirror with the same naming convention so the tables drop in.</p>
<h2 id="-baseline-semantics"><code>--baseline</code> semantics</h2>
<p><code>--baseline VALUE</code> activates the rPC pass. The argument is a <em>slice value</em> (e.g. <code>clean</code>), not an axis name — the aggregator looks up that value on every axis and treats the matching row as the baseline for that axis. A baseline value present on one axis but not another is fine: rPC columns for the absent axis resolve to <code>null</code>.</p>
<p><code>--baseline</code> is the <em>only</em> way to get the rPC columns; without it the document carries only mPC. This is deliberate — the relative-reduction view requires an explicit reference, and an inferred default ("the first slice value alphabetically", say) would silently change which run is the reference when a manifest row is added.</p>
<h2 id="metric-column-selection">Metric column selection</h2>
<p><code>--metric NAME</code> is repeatable and selects which metric columns the document carries. Without it, every numeric column that appears on at least one joined result is included, in stable order.</p>
<p>The aggregator exposes two naming conventions for metric columns:</p>
<ul>
<li><strong>Aliases.</strong> Pycocotools' standard table positions get short nicknames: <code>ap</code>, <code>ap50</code>, <code>ap75</code>, <code>ap_small</code>, <code>ap_medium</code>, <code>ap_large</code>, <code>ar_1</code>, <code>ar_10</code>, <code>ar_100</code>, <code>ar_small</code>, <code>ar_medium</code>, <code>ar_large</code>. Each alias resolves to the corresponding <code>(metric, iou_label, area, max_dets)</code> tuple on the result's <code>lines</code> array.</li>
<li><strong>Canonical.</strong> Every line is also exposed under the full canonical name <code>&lt;metric&gt;_&lt;iou_label&gt;_&lt;area&gt;_&lt;max_dets&gt;</code> (e.g. <code>AP_0.50:0.95_all_100</code>). Use this when an alias does not apply (custom area ranges, non-default <code>max_dets</code>).</li>
</ul>
<p>Both naming conventions resolve to the same column value, so <code>--metric ap</code> and <code>--metric AP_0.50:0.95_all_100</code> are equivalent on a default-shaped detection result.</p>
<h3 id="canonical-mapping-table">Canonical mapping table</h3>
<p>The CLI's <code>lines[]</code> entries deterministically map to the column names below. The Rust source of truth is <code>crates/vernier-cli/src/commands/aggregate.rs::position_alias</code>; <code>vernier.aggregate</code> mirrors it in <code>python/vernier/aggregate.py::_position_alias</code> so the two paths agree byte-for-byte on the same v2 JSON document.</p>
<table>
<thead>
<tr>
<th><code>metric</code></th>
<th><code>iou_threshold_label</code></th>
<th><code>area</code></th>
<th><code>max_dets</code></th>
<th>Alias</th>
<th>Canonical</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AP</code></td>
<td><code>0.50:0.95</code></td>
<td><code>all</code></td>
<td>any</td>
<td><code>ap</code></td>
<td><code>AP_0.50:0.95_all_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AP</code></td>
<td><code>0.50</code></td>
<td><code>all</code></td>
<td>any</td>
<td><code>ap50</code></td>
<td><code>AP_0.50_all_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AP</code></td>
<td><code>0.75</code></td>
<td><code>all</code></td>
<td>any</td>
<td><code>ap75</code></td>
<td><code>AP_0.75_all_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AP</code></td>
<td><code>0.50:0.95</code></td>
<td><code>small</code></td>
<td>any</td>
<td><code>ap_small</code></td>
<td><code>AP_0.50:0.95_small_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AP</code></td>
<td><code>0.50:0.95</code></td>
<td><code>medium</code></td>
<td>any</td>
<td><code>ap_medium</code></td>
<td><code>AP_0.50:0.95_medium_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AP</code></td>
<td><code>0.50:0.95</code></td>
<td><code>large</code></td>
<td>any</td>
<td><code>ap_large</code></td>
<td><code>AP_0.50:0.95_large_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AR</code></td>
<td><code>0.50:0.95</code></td>
<td><code>all</code></td>
<td><code>1</code></td>
<td><code>ar_1</code></td>
<td><code>AR_0.50:0.95_all_1</code></td>
</tr>
<tr>
<td><code>AR</code></td>
<td><code>0.50:0.95</code></td>
<td><code>all</code></td>
<td><code>10</code></td>
<td><code>ar_10</code></td>
<td><code>AR_0.50:0.95_all_10</code></td>
</tr>
<tr>
<td><code>AR</code></td>
<td><code>0.50:0.95</code></td>
<td><code>all</code></td>
<td><code>100</code></td>
<td><code>ar_100</code></td>
<td><code>AR_0.50:0.95_all_100</code></td>
</tr>
<tr>
<td><code>AR</code></td>
<td><code>0.50:0.95</code></td>
<td><code>small</code></td>
<td>any</td>
<td><code>ar_small</code></td>
<td><code>AR_0.50:0.95_small_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AR</code></td>
<td><code>0.50:0.95</code></td>
<td><code>medium</code></td>
<td>any</td>
<td><code>ar_medium</code></td>
<td><code>AR_0.50:0.95_medium_&lt;max_dets&gt;</code></td>
</tr>
<tr>
<td><code>AR</code></td>
<td><code>0.50:0.95</code></td>
<td><code>large</code></td>
<td>any</td>
<td><code>ar_large</code></td>
<td><code>AR_0.50:0.95_large_&lt;max_dets&gt;</code></td>
</tr>
</tbody>
</table>
<p>A line whose tuple does not match any row above is exposed <strong>only</strong> under its canonical name. This applies to custom IoU thresholds, custom area ranges, and non-default <code>max_dets</code> ladders.</p>
<p>Both surfaces use the <strong>same column names</strong> for the 12 canonical detection slots on the <strong>slice table</strong> (<code>EvalResult.slices</code> / CLI v2 <code>slices[]</code> rows). The Arrow path (<code>vernier.instance.Evaluator().slices</code>, sourced from <code>crates/vernier-ffi/src/tables.rs::slices_instance_ap_schema</code>) emits the spelled-out pycocotools-style labels (<code>ap_small</code>, <code>ap_medium</code>, <code>ap_large</code>, <code>ar_1</code>, <code>ar_10</code>, <code>ar_100</code>, <code>ar_small</code>, <code>ar_medium</code>, <code>ar_large</code>) so a <code>vernier.aggregate</code> call that mixes Arrow <code>RecordBatch</code> inputs with CLI v2 JSON inputs (the <code>vernier eval --manifest</code> envelope) yields a single non-null column per metric — no wide-union with mostly-null cells. The label set matches pycocotools' text-table convention (<code>area=small</code>, <code>maxDets=  1</code>) emitted by <code>Summary::pretty_lines</code>.</p>
<blockquote>
<p><strong>Scope carve-out.</strong> This unification is <strong>slice-table only</strong>. The Arrow <strong><code>per_class</code> table</strong> (<code>EvalResult.per_class</code>, sourced from <code>crates/vernier-ffi/src/tables.rs::per_class_schema</code>) still emits the legacy short labels (<code>ap_s</code>, <code>ap_m</code>, <code>ap_l</code>, <code>ar_max_1</code>, <code>ar_max_10</code>, <code>ar_max_100</code>) because those names mirror the field identifiers on the underlying <code>vernier_core::tables::PerClassTable</code> Rust struct. Renaming them requires a coordinated <code>vernier-core</code> field-name refactor plus a per-class smoke-test golden update; tracked as separate follow-on work.</p>
</blockquote>
<h2 id="worked-example">Worked example</h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;aggregate_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clean&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ap&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ap__rpc&quot;</span><span class="p">],</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;rows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;axis&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;weather&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clean&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;n_runs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;ap&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ap__rpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">}},</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;axis&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;weather&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fog&quot;</span><span class="p">,</span><span class="w">   </span><span class="nt">&quot;n_runs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;ap&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.40</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ap__rpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">}},</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;axis&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;weather&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;noise&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;n_runs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;ap&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ap__rpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">}}</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="determinism">Determinism</h2>
<p>The byte-determinism rules ADR-0015 pins for <code>vernier eval --emit json</code> apply verbatim here: fixed key order, no timestamps, no environment leakage, round-trip-safe float formatting, atomic file writes. The output bytes for a given input set (manifest + globbed results + flag set) are stable across runs, machines, and elapsed time.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../../adr/0046-slice-and-aggregate/"><code>docs/adr/0046-slice-and-aggregate.md</code></a> — the design source of truth.</li>
<li><a href="../manifest-schema/"><code>docs/reference/manifest-schema.md</code></a> — the <code>manifest_version: "1"</code> reference (the input side of this verb).</li>
<li><a href="../cli-output-schema/"><code>docs/reference/cli-output-schema.md</code></a> — the v2 partitioned-eval schema (the consumer-side of <code>--results</code>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>